# Database driver
propel.database = mysql

# Project name
propel.project = internatus

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=internatus
propel.database.user = root
propel.database.password = root
