# Database driver
propel.database = mysql

# Project name
propel.project = thewall

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=thewall
propel.database.user = root
propel.database.password = root